# Flowable

./: .gitignore  Download.html  README.md  manifest.yml  pom.xml
src/main/java/com/sap/sample/: MainApplication.java
src/main/java/com/sap/sample/contentAssembly/: ContentAssemblyContainer.java  ContentAssemblyProcessDelegate.java  ContentAssemblyProcessMonitor.java  ContentFetchProcess.java  HelloWorld.java
src/main/java/com/sap/sample/flowableServices/: TriggerProcess.java
src/main/resources/: application.properties  contentassemblyprocess.bpmn20.xml
